cff-version: 1.2.0
message: "If this repository was useful for you, please cite it as below."
authors:
- family-names: "Alvarez"
  given-names: "Diego"
  orcid: "https://orcid.org/0000-0003-0753-274X"
- family-names: "Aldridge"
  given-names: "Jacqueline"
  orcid: "https://orcid.org/0000-0003-3491-6589"
- family-names: "Medina-Ortiz"
  given-names: "David"
  orcid: "https://orcid.org/0000-0002-8369-5746"
title: "The role of machine learning in health policies during the COVID-19 pandemic and in long COVID management"
url: "https://github.com/catg-umag/review-long-covid-ml"
preferred-citation:
  type: article
  authors:
  - family-names: "Sarmiento Varón"
    given-names: "Lindybeth"
  - family-names: "González-Puelma"
    given-names: "Jorge"
  - family-names: "Medina-Ortiz"
    given-names: "David"
    orcid: "https://orcid.org/0000-0002-8369-5746"
  - family-names: "Aldridge"
    given-names: "Jacqueline"
    orcid: "https://orcid.org/0000-0003-3491-6589"
  - family-names: "Alvarez-Saravia"
    given-names: "Diego"
    orcid: "https://orcid.org/0000-0003-0753-274X"
  - family-names: "Uribe-Paredes"
    given-names: "Roberto"
    orcid: "https://orcid.org/0000-0001-9519-8862"
  - family-names: "Navarrete"
    given-names: "Marcelo A."
    orcid: "https://orcid.org/0000-0002-2044-9548"
  title: "The role of machine learning in health policies during the COVID-19 pandemic and in long COVID management"
  doi: "10.3389/fpubh.2023.1140353"
  journal: "Frontiers in Public Health"
  publisher:
    name: "Frontiers"
  volume: 11
  year: 2023
  month: 4